#define MOTOR1_N1 25 //GPIO 26
#define MOTOR1_N2 24 //GPIO 19
#define MOTOR1_N3 23 //GPIO 13
#define MOTOR1_N4 22 //GPIO 6

#define MOTOR2_N1 0 //GPIO 17
#define MOTOR2_N2 7 //GPIO 4
#define MOTOR2_N3 9 //GPIO 3
#define MOTOR2_N4 8 //GPIO 2

#define MOTOR3_N1 4 //GPIO 23
#define MOTOR3_N2 1 //GPIO 18
#define MOTOR3_N3 16 //GPIO 15
#define MOTOR3_N4 15 //GPIO 14

#define INTERRUPTION_PIN 27 //GPIO 16 

//microscope built-in buttons
#define BUTTON_1 14 //GPIO 11
#define BUTTON_2 13 //GPIO 9
#define BUTTON_3 12 //GPIO 10

#define SENSOR_1 11 //GPIO 7
#define SENSOR_2 10 //GPIO 8
#define SENSOR_3 6 //GPIO 25
#define SENSOR_4 5 //GPIO 24
